DZ_06_ModelFirstGames/MainWindow.xaml

<Window x:Class="DZ_06_ModelFirstGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_06_ModelFirstGames"
        mc:Ignorable="d"
        Title="ModelFirstGames" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF637C55">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin=" 5 10 5 0">
                <DataGrid x:Name="dataGridDevelopers" IsReadOnly="True" MaxHeight="270" Height="270" SelectionMode="Single" SelectionUnit="FullRow"
                              Width="380" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                              Margin="2" SelectionChanged="DataGridDevelopers_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="LastName"  Width="100" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Country"  Width="100" Binding="{Binding Path=Country}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="FirstName " FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="FirstName" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="LastName " FontWeight="Bold" FontSize="16" Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="LastName" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Country " FontWeight="Bold" FontSize="16"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Country" Width="200"/>
                </StackPanel>

                <StackPanel Margin="0 34 2 0">
                    <Button Content="Clean TextBox" Height="30" FontWeight="Bold" FontSize="15" Click="Button_CleanTextDev_Click"/>
                    <Button Content="Add Record"  Height="30"  FontWeight="Bold" FontSize="15" Click="Button_AddDev_Click"/>
                    <Button Content="Update Record"  Height="30"  FontWeight="Bold" FontSize="15" Click="Button_UpdateDev_Click"/>
                    <Button Content="Delete Record" Height="30"  FontWeight="Bold" FontSize="15" Click="Button_DeleteDev_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin=" 5 10 5 0">
                <DataGrid x:Name="dataGridGames" IsReadOnly="True" MaxHeight="270" Height="270" SelectionMode="Single" SelectionUnit="FullRow"
                          Width="380" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          Margin="2" SelectionChanged="DataGridGamesSelection" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Name" Width="105" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Year" Width="35" Binding="{Binding Path=Year}"/>
                        <DataGridTextColumn Header="Distributor" Width="100" Binding="{Binding Path=Distributor}"/>
                        <DataGridTextColumn Header="Platform" Width="105" Binding="{Binding Path=Platform}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Year " FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="Year" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Distributor " FontWeight="Bold" FontSize="16" Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Distributor" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Platform " FontWeight="Bold" FontSize="18"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Platform" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Name " FontWeight="Bold" FontSize="16"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Name" Width="200"/>
                </StackPanel>

                <StackPanel Margin="2 10 0 0">
                    <Button Content="Clean TextBox" Height="30" FontWeight="Bold" FontSize="15" Click="Button_CleanTextGames_Click"/>
                    <Button Content="Add Record"  Height="30"  FontWeight="Bold" FontSize="15" Click="Button_AddGame_Click"/>
                    <Button Content="Update Record"  Height="30"  FontWeight="Bold" FontSize="15" Click="Button_UpdateGame_Click"/>
                    <Button Content="Delete Record" Height="30"  FontWeight="Bold" FontSize="15" Click="Button_DeleteGame_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
