DZ_05_CountriesEntityFramework/MainWindow.xaml

<Window x:Class="DZ_05_CountriesEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="805" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF729399">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel  Margin="20">
                <DataGrid x:Name="dataGrid" IsReadOnly="True" MaxHeight="270" Height="Auto" SelectionMode="Single" SelectionUnit="FullRow"
                                 Width="500" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True"
                                  Margin="2" SelectionChanged="dataGrid_SelectionChanged">
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <StackPanel Margin=" 20 2 20 2">
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 10 ">
                    <TextBlock Text="Name " FontWeight="Bold" FontSize="15"/>
                    <TextBox x:Name="Name" Width="70"/>

                    <TextBlock Text="Capital " FontWeight="Bold" FontSize="15" Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Capital" Width="70"/>

                    <TextBlock Text="Population " FontWeight="Bold" FontSize="15"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Population" Width="95"/>

                    <TextBlock Text="Area " FontWeight="Bold" FontSize="15"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Area" Width="95"/>

                    <TextBlock Text="Continent " FontWeight="Bold" FontSize="15"  Margin=" 5 0 0 0 "/>
                    <TextBox x:Name="Continent" Width="70"/>
                    <Button Content="Clean" Width="35"  Margin=" 5 0 0 0 " Click="Button_CleanText_Click" />
                </StackPanel>

                <Button Content="Add Record" FontWeight="Bold" FontSize="15" Click="Button_ADD_Click"/>
                <Button Content="Update Record" FontWeight="Bold" FontSize="15" Click="Button_UPDATE_Click"/>
                <Button Content="Delete Record" FontWeight="Bold" FontSize="15" Click="Button_DELETE_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
