CW_02_Practic/MainWindow.xaml

<Window x:Class="CW_02_Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_02_Practic"
        mc:Ignorable="d"
        Title="DROP DATABASE" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFABB3B6">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="20">
                    <TextBlock x:Name="TextBlock"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <ListBox x:Name="ListDataTable" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="500"/>
                </StackPanel>

                <StackPanel Margin="0 25 0 0">
                    <ComboBox x:Name="ListTableName" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="169" SelectedIndex="0"/>
                    <Button Content="LOAD" Margin="10" Click="Button_LOAD_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="ВВЕДИТЕ ИМЯ: "></TextBlock>
                <TextBox Width="100"></TextBox>

                <TextBlock Margin="90 0 0 0" Text="ВВЕДИТЕ ФАМИЛИЮ: "></TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>

       
            <Button Content="ADD RECORD" Width="500" HorizontalAlignment="Left" Margin="20 10 0 0"  Click="Button_ADD_Click"/>
            <Button Content="DELETE RECORD"  Width="500" HorizontalAlignment="Left" Margin="20 5 0 0"  Click="Button_DELETE_Click" />


        </StackPanel>



    </Grid>
</Window>
