DZ_01_VegetablesAndFruits/MainWindow.xaml

<Window x:Class="DZ_01_VegetablesAndFruits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_01_VegetablesAndFruits"
        mc:Ignorable="d"
        Title="Study ADO.NET" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FF83918F">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">


                <StackPanel >

                    <StackPanel Margin="20">
                        <TextBlock x:Name="TextBlock"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Text="Header Coloums" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListDataTable" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="500"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="20 0 40 0">
                <StackPanel >
                    <TextBlock  FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ListTableName" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" SelectedIndex="0" Margin="0 0 0 10"/>


                    <TextBlock Text="DZ 1 | TASK 3" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="ALL INFO" Margin="1" Click="Button_ALL_INFO_Click"/>
                    <Button Content="NAME INFO" Margin="1"  Click="Button_NAME_INFO_Click"/>
                    <Button Content="COLOR INFO"  Margin="1" Click="Button_COLOR_INFO_Click"/>
                    <Button Content="MAX | MIN | AVG - CALORIES" Margin="1"  Click="Button_MAX_CALORIES_Click"/>

                    <TextBlock Text="DZ 2 | TASK 2" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="Count Vegetables" Margin="1" Click="Button_COUNT_VEGETABLES_Click"/>
                    <Button Content="Count Fruints" Margin="1" Click="Button_COUNT_FRUINTS_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Введите цвет "></TextBlock>
                        <TextBox x:Name="VF_Color" Width="90"></TextBox>
                    </StackPanel>
                    <Button Content="Count this Color" Margin="1" Click="Button_COUNT_COLOR_Click"/>
                    <Button Content="Count All Colors" Margin="1" Click="Button_COUNT_ALL_COLORS_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Введите калории "></TextBlock>
                        <TextBox x:Name="VF_Calories" Width="70"></TextBox>
                    </StackPanel>
                    <Button Content="Калорийность ниже" Margin="1" Click="Button_COLORIES_DOWN_Click"/>
                    <Button Content="Калорийность выше" Margin="1" Click="Button_COLORIES_UP_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ОТ "></TextBlock>
                        <TextBox x:Name="VF_Calories_From" Width="50"></TextBox>

                        <TextBlock Text="ДО " Margin="10 0 0 0"/>
                        <TextBox x:Name="VF_Calories_TO" Width="50"></TextBox>
                    </StackPanel>
                    <Button Content="Калорийность диапазон" Margin="1" Click="Button_COLORIES_FROM_TO_Click"/>

                    <Button Content="Color Red or Yellow " Margin="1" Click="Button_RED_OR_YELLOW_Click"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel  Grid.Row="1">
                    <Button Content="ADD RECORD" Margin="20 10 20 0"  Click="Button_ADD_Click"/>

                    <Button Content="UPDATE RECORD" Margin="20 5 20 0"  Click="Button_UPDATE_Click" />

                    <Button Content="DELETE RECORD"  Margin="20 5 20 0"  Click="Button_DELETE_Click" />
                </StackPanel>
            </Grid>
        </Grid>


        <!--<StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="ВВЕДИТЕ ИМЯ: "></TextBlock>
                <TextBox Width="100"></TextBox>

                <TextBlock Margin="90 0 0 0" Text="ВВЕДИТЕ ФАМИЛИЮ: "></TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid  x:Name="marketGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Имя" Width="90"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="90"/>
                <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" Width="100"/>
                <DataGridTextColumn Binding="{Binding Calories}" Header="Калорийность" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="AVGCalories" Content="Средняя калорийность" Width="100" Click="AVGCalories_Click"  />
            <Button x:Name="updateButton" Content="Обновить" Width="100" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Width="100" Click="deleteButton_Click" />
        </StackPanel>-->

    </Grid>
</Window>
