DZ_07_CodeFirstPhoneBook/Windows/AddContactWindow.xaml

<Window x:Class="DZ_07_CodeFirstPhoneBook.Windows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="330" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF344F4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Add new contact" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF88C378"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="FirstName " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxFirstName" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="LastName " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxLastName" Width="110"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Phone " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxPhone" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Email " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxEmail" Width="180"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Birthday " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxBirthday" Width="65"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Priority " FontSize="16" Foreground="White"></TextBlock>
                <TextBox x:Name="TextBoxPriority" Width="25"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="IsBlocking " FontSize="16" Foreground="White"></TextBlock>
                <ComboBox x:Name="TextBoxIsBlocking" Width="55">
                <TextBlock Text="True"></TextBlock>
                <TextBlock Text="False"></TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120"  Content="Ok" Margin="0 0 5 0" Click="Button_Ok_Click" BorderBrush="{x:Null}" Background="#FF69915E" ></Button>
            <Button Width="120"  Content="Cancel" Margin="5 0 0 0"  Click="Button_Cancel_Click" BorderBrush="{x:Null}" Background="#FF69915E"></Button>
        </StackPanel>
    </Grid>
</Window>
