DZ_07_CodeFirstPhoneBook/Windows/MainWindow.xaml

<Window x:Class="DZ_07_CodeFirstPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_07_CodeFirstPhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="600" Width="480" Background="#FFA5BB76" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="All Contacts" FontSize="16" Margin="3" BorderBrush="{x:Null}" Background="#FF768061" Foreground="White" Click="Button_AllGroups_Click"></Button>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="ListBoxGroup" 
                 MinWidth="150" Margin="5 0 0 5" 
                 HorizontalAlignment="Left"
                 SelectionMode="Single" SelectionChanged="ListBoxGroup_SelectionChanged" Background="#FF7E8F5A" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ListBoxContacts" 
                 MinWidth="200" Margin=" 0 10 0 10" 
                 HorizontalAlignment="Left"
                 SelectionMode="Single" Background="#FF7E8F5A">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding FirstName}"></TextBlock>
                            <TextBlock FontSize="18" FontWeight="Bold" Margin="5 0 0 0" Text="{Binding LastName}"></TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding Phone}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
            <GroupBox Header="Управление Группой">
                <StackPanel>
                    <Button Height="30" Content="Добавить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E"></Button>
                    <Button Height="30" Content="Изменить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E"></Button>
                    <Button Height="30" Content="Удалить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E"></Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Управление Контактами" Margin="0 20 0 0">
                <StackPanel>
                    <Button Height="30" Content="Добавить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E"  Click="Button_AddContact_Click"></Button>
                    <Button Height="30" Content="Изменить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E" Click="Button_UpdateContact_Click"></Button>
                    <Button Height="30" Content="Удалить" Margin="2" BorderBrush="{x:Null}" Background="#FFDFEEC0" Foreground="#FF3D442E" Click="Button_DeleteContact_Click"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
