DZ_03_StationeryFirm/AddRecord.xaml

<Window x:Class="DZ_03_StationeryFirm.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="210" Width="310" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF57817C" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- AddTypeOrFirm -->
        <StackPanel Grid.Row="0" x:Name="AddTypeOrFirm" Visibility="Collapsed" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name " FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBox x:Name="NameTypeOrFirm" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- AddProduct -->
        <StackPanel Grid.Row="0" x:Name="AddProduct" Visibility="Collapsed" Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Name  " FontWeight="Bold" FontSize="15" ></TextBlock>
                <TextBox x:Name="NameProduct" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="TypeId " FontWeight="Bold" FontSize="15" ></TextBlock>
                <ComboBox x:Name="TypeIdProduct" Width="200"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Count  " FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBox x:Name="CountProduct" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Price    " FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBox x:Name="PriceProduct" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="FirmId " FontWeight="Bold" FontSize="15"></TextBlock>
                <ComboBox x:Name="FirmIdProduct" Width="200"></ComboBox>
            </StackPanel>

        </StackPanel>

        <!-- AddPerson -->
        <StackPanel Grid.Row="0" x:Name="AddPerson" Visibility="Collapsed" Margin="5 20 5 10" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="FirstName " FontWeight="Bold" FontSize="15" ></TextBlock>
                <TextBox x:Name="FirstNamePerson" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="LastName " FontWeight="Bold" FontSize="15" ></TextBlock>
                <TextBox x:Name="LastNamePerson" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Email        " FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBox x:Name="EmailPerson" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="Phone       " FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBox x:Name="PhonePerson" Width="200"></TextBox>
            </StackPanel>

        </StackPanel>


        <!-- Button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Style="{StaticResource MainButton}" Content="Ок" Margin="0 0 5 0" Click="Button_Ok_Click" ></Button>
            <Button Width="100" Style="{StaticResource MainButton}" Content="Отмена" Margin="5 0 0 0"  Click="Button_Cancel_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
