DZ_03_StationeryFirm/MainWindow.xaml

<Window x:Class="DZ_03_StationeryFirm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_03_StationeryFirm"
        mc:Ignorable="d"
        Title="Канцтовары" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF7EA495" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF1E3C30" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF455D53"/>
                    <Setter Property="Foreground" Value="#FF979797"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="615"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <StackPanel >
                    <StackPanel x:Name="StackPanelForGrid" Width="600" Margin="10">

                        <DataGrid x:Name="dataGrid" Height="Auto" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                  MaxHeight="388" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True"
                                  Margin="2"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="0 7 10 0">
                <StackPanel >
                    <TextBlock  FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ListTableName"  
                              VerticalAlignment="Top"  SelectedIndex="0"
                               SelectionChanged="ListTableName_SelectionChanged" BorderBrush="{x:Null}" >
                    </ComboBox>

                    <Button x:Name="ButtonAddRecord" Style="{StaticResource MyButton}" Height="30" Margin="0 10 0 0" Content="Добавить" Click="Button_Add_Click" BorderBrush="{x:Null}"/>
                    <Button  Height="30"   Margin="0 10 0 0" Content="Обновить" Click="Button_Update_Click"  BorderBrush="{x:Null}" Background="#FF1E3C30" Foreground="White"/>
                    <CheckBox x:Name="CheckBoxUpdate" IsChecked="True" Content="Автоматически обновлять" ></CheckBox>
                    <Button x:Name="ButtoDeleteRecord"  Style="{StaticResource MyButton}"  Height="30" Margin="0 10 0 0" Content="Удалить" Click="Button_Delete_Click" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>

    </Grid>
</Window>
